#
FEE_PAYER=""
# 
TOKA=""
# 
TOKB=""
# 
TOKEN_ADMIN=""
# 
FACTORY=""
# 
POOL_TOKA_TOKB=""
# 
POOL_TOKA_MINA=""
# 
POOL_ETH_MINA=""
# 
FAUCET=""
# 
OWNER=""
# 
PROTOCOL=""
# 
DELEGATOR=""
GRAPHQL="https://devnet.zeko.io/graphql"
ARCHIVE="https://devnet.zeko.io/graphql"
FEE=0.1