# B62qrUAGW6S4pSBcZko2LdbUAhtLd15zVs9KtQedScBvwuZVbcnej35
FEE_PAYER="x5ds5f45ds4fds56"
# B62qn71xMXqLmAT83rXW3t7jmnEvezaCYbcnb9NWYz85GTs41VYGDha
TOKA="x5ds5f45ds4fds56"
# B62qqbQt3E4re5VLpgsQnhDj4R4bYvhXLds1dK9nRiUBRF9wweFxadW
TOKB="x5ds5f45ds4fds56"
# B62qkQVZ9eokTmHcWtwXimhL43mw9LwzBfAx1jCschRp3SsJ9ENKDZN
TOKEN_ADMIN="x5ds5f45ds4fds56"
# B62qo8GFnNj3JeYq6iUUXeHq5bqJqPQmT5C2cTU7YoVc4mgiC8XEjHd
FACTORY="x5ds5f45ds4fds56"
# B62qoctdst7JCvZ1qNRU3Ws8SgzAHgXNZcT5yZQLQ19gedsGTYJpryH
POOL_TOKA_TOKB="x5ds5f45ds4fds56"
# B62qq47Pu4rmDAs86jRLcwDRD3XDheJU9dmRq5pfSpfWYi2aY7b1KNH
POOL_TOKA_MINA="x5ds5f45ds4fds56"
# B62qozByN9o4U82xcKvY2kTJJhnHf9cSFi2GPhbmcvgCQ4sd7U7d1Ut
POOL_ETH_MINA="x5ds5f45ds4fds56"
# B62qkUoCRMDTndXpGan1g7iVPAGnXASVT3fqV8QnGqJ5KNiRhnS8nyq
FAUCET="x5ds5f45ds4fds56"
# B62qjabhmpW9yfLbvUz87BR1u462RRqFfXgoapz8X3Fw8uaXJqGG8WH
OWNER="x5ds5f45ds4fds56"
# B62qpBKidvBH2YEWCwwkzLMFoBWa2fZknj6K5YWdqF5wAiLgoTExh42
PROTOCOL="x5ds5f45ds4fds56"
# B62qmibKL59uByUjbWmXYBPLhhs5GbUYSBWGThsEqkHkdNcU7FCdfYy
DELEGATOR="x5ds5f45ds4fds56"
GRAPHQL="https://devnet.zeko.io/graphql"
ARCHIVE="https://devnet.zeko.io/graphql"
FEE=0.1